<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <title>Conkava - Arquitectura Humana
</title>
  <meta name="description" content="Crear la pronta solución para las necesidades en el campo de la construcción brindándoles la mejor
calidad, respuesta, cooperación, ética profesional e innovación del mercado.
" />
   <meta name="keywords" content="Arquitectura, construcción de casas, construcción de oficinas, remodelación comercial, remodelación de casa habitación, diseño de interiores, diseño arquitectónico, calculo hidrasanitario, permisos de construcción, gestión de obra, ejecución de obra, supervisión de obra, plomerías, electricidad para casas, construcción de albercas, instalaciones de plomerías, condensados, ingeniería hidráulica, ingeniería pluvial, ingeniería de riego, ingeniería de contraincendios, ingeniería sanitaria, drenaje y colectores, registro sanitario, albañilerías, acabados, amueblado de casas
">

  <!-- Twitter Card data -->
  <meta name="twitter:card" value="summary">

  <!-- Open Graph data -->
  <meta property="og:title" content="Conkava Arquitectura Humana" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://www.conkava.com/" />
  <meta property="og:image" content="%PUBLIC_URL%/reference.png" />
  <meta property="og:description" content="Crear la pronta solución para las necesidades en el campo de la construcción brindándoles la mejor
calidad, respuesta, cooperación, ética profesional e innovación del mercado." />



  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png">

 <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,500" rel="stylesheet">

  <link rel="stylesheet" href="%PUBLIC_URL%/css/normalize.css">

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <style type="text/css">
        html {
        box-sizing: border-box;
        }

        *, 
        *:before, 
        *:after {
        box-sizing: inherit;
        }

        *{
          font-family: 'Comfortaa', cursive;
          font-weight: 400;
          font-style: normal;
        }
      
    </style>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/logo.ico" or "logo.ico", "%PUBLIC_URL%/logo.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- Place this tag in your head or just before your close body tag. -->

    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('hay7rprv8aah');
</script>
<!-- End of Async Drift Code -->

  </body>
</html>
